#!/sbin/openrc-run
# Copyright 2021 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="xray daemon"
description="Xray init.d file"

depend() {
  need net
}

checkconfig() {
	if [ "${RC_SVCNAME}" != "xray" ] ; then
		XRAY_CFGNAME="${RC_SVCNAME#*.}."
	fi

	XRAY_CONFIG="/etc/xray/config.${XRAY_CFGNAME}json"
	XRAY_PIDFILE="/run/xray.${XRAY_CFGNAME}pid"
	XRAY_LOG="/var/log/xray.${XRAY_CFGNAME}log"

	if [ ! -f ${XRAY_CONFIG} ]; then
		ewarn "${XRAY_CONFIG} does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting Xray"
	ebegin "Log File : ${XRAY_LOG}"
	start-stop-daemon --start	\
	-b -1 ${XRAY_LOG} -2 ${XRAY_LOG}	\
	-m -p ${XRAY_PIDFILE}		\
	--exec /usr/bin/xray  -- -config ${XRAY_CONFIG}
	eend $?

}

stop() {
	checkconfig || return 1
	ebegin "Stopping Xray"
	start-stop-daemon --stop -p ${XRAY_PIDFILE}
	eend $?
}
