#!/sbin/openrc-run
# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2
# This file is modified from V2ray's initd file.

depend() {
	need net
}

checkconfig() {
	if [ "${RC_SVCNAME}" != "xray" ] ; then
		V2_CFGNAME="${RC_SVCNAME#*.}."
	fi

	V2_CONFIG="/etc/xray/config.${V2_CFGNAME}json"
	V2_PIDFILE="/run/xray.${V2_CFGNAME}pid"
	V2_LOG="/var/log/xray/xray.${V2_CFGNAME}log"

	if [ ! -f ${V2_CONFIG} ]; then
		ewarn "${V2_CONFIG} does not exist."
		return 1
	fi

	return 0
}

start() {
	checkconfig || return 1

	ebegin "Starting Xray"
	ebegin "Log File : ${V2_LOG}"
	start-stop-daemon --start	\
	-b -1 ${V2_LOG} -2 ${V2_LOG}	\
	-m -p ${V2_PIDFILE}		\
	--exec /usr/bin/xray  -- -config ${V2_CONFIG}
	eend $?

}

stop() {
	checkconfig || return 1
	ebegin "Stopping xray"
	start-stop-daemon --stop -p ${V2_PIDFILE}
	eend $?
}

